<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="CSS/about.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- for bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <style>
        /* footer part */
        @media screen and (max-width: 400px) {

            .f-icons,
            .font-icon {
                text-align: center;
                padding: 10px;
            }

            .copyright {
                text-align: center;
                font-size: 14px;
                order: 3;
            }

            .footer-style {
                padding: 10px 10px 10px 10px;
            }
        }

        @media screen and (min-width: 400px) {

            /* footer part */
            .f-icons,
            .font-icon {
                text-align: center;
                padding: 10px;
            }

            .copyright {
                text-align: center;
                font-size: 14px;
                order: 3;
            }
        }

        /* For (tablets & large phones) */
        @media screen and (min-width: 600px) {

            /* footer part */
            .f-icons,
            .font-icon {
                text-align: center;
                padding: 10px;
            }

            .copyright {
                text-align: center;
                font-size: 14px;
                order: 3;
            }
        }

        /* For desktop */
        @media screen and (min-width: 768px) {

            /* footer part */
            .f-icons {
                text-align: end;
            }

            .footer-style {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .copyright {
                text-align: start;
                font-size: 15px;
                order: 0;
            }
        }

        @media screen and (min-width: 1024px) {

            /* footer part */
            .f-icons {
                text-align: end;
            }

            .footer-style {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .copyright {
                text-align: start;
                font-size: 15px;
                order: 0;
            }
        }

        @media screen and (min-width: 1280px) {

            /* footer part */
            .f-icons {
                text-align: end;
            }

            .footer-style {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .copyright {
                text-align: start;
                font-size: 15px;
                order: 0;
            }
        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">
    <!-- header part -->
    <div class="header">
        <header>
            <nav class="navbar navbar-expand-lg bg-white container">
                <div class="container-fluid">
                    <a class="navbar-brand text-primary fs-3" href="#"><img
                            src="./assest/Logos/png.monster-1005-370x370.webp" style="height: 40px; width: 40px" />
                        Travelo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse p-2" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-normal fs-5 mx-auto">
                            <li class="nav-item" style="margin-right: 30px">
                                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item" style="margin-right: 30px">
                                <a class="nav-link" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <!-- starting part -->
    <section>
        <div class="container about-img-1">
            <div class="text-white text-center mx-auto fs-5">
                <h1><b>ABOUT</b></h1>
                <p>Home | About</p>
            </div>
        </div>
    </section>

    <!-- lets go travel... part -->
    <section class="mt-5">
        <div class="">
            <div class="about-travelwithus d-flex row justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-12 about-left-part1">
                    <div class="overlap-img1 border border-dark">
                        <img src="./assest/Images/about-img-11.jpg"
                            style="height: 100%; width: 100%; border: 4px solid white" />
                    </div>
                    <div class="overlap-img2">
                        <img src="./assest/Images/about-image-2.jpg"
                            style="height: 100%; width: 100%; border: 4px solid white" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 about-right-part1" style="padding-right: 90px">
                    <h2>LETS GO TRAVEL WITH US</h2>
                    <p>
                        Founded in 2006, Backpack Story Was Established By Driven,
                        Dynamic, And Innovative Individuals Who Banded Together.
                    </p>
                    <br />
                    <p>
                        whithin five year of bussinessa operations, we hasve expande
                        backpack story and opened up three other subsidiary offices to
                        focus on the various needs of our custemers. after just two years
                        in the business, journez was presented with two valuable awards-
                        the US travel excellence award 2013.<br />
                        in addition, the traval agency has gone through the year-long
                        customer-centric initiative(CCI) program and successfully attained
                        the US service class certification.<br />we offer plenty of
                        destinations, including europe, USA, and exotic long haul tours,
                        making it professional to provide better service.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team part -->
    <section>
        <div class="team-bg">
            <h3 class="fw-bold ps-5 pt-4">MEET OUR TEAM</h3>
            <div class="justify-content-evenly mt-3 abc" style="height: auto">
                <div class="team-img" style="height: 400px; width: 20%">
                    <div class="p-0" style="width: 18rem">
                        <img src="./assest/Images/team-1.jpg" style="height: 100%; width: 100%" class=""
                            alt="team-guide-1-img" />
                        <div class="team1-text">
                            <h5 class="fw-bold m-0">CHANDRA VANCOVA</h5>
                            <p class="p-0 font-monospace">Tour Guide</p>
                        </div>
                    </div>
                </div>
                <div class="team-img" style="height: 400px; width: 20%">
                    <div class="p-0" style="width: 18rem; border: none">
                        <img src="./assest/Images/team-2.jpg" style="height: 100%; width: 100%" class="" alt="..." />
                        <div class="team1-text">
                            <h5 class="fw-bold m-0">JON SMITH</h5>
                            <p class="p-0 font-monospace">Tour Guide</p>
                        </div>
                    </div>
                </div>
                <div class="team-img" style="height: 400px; width: 20%">
                    <div class="p-0" style="width: 18rem">
                        <img src="./assest/Images/team-3.jpg" style="height: 100%; width: 100%" class=""
                            alt="team-member1" />
                        <div class="team1-text">
                            <h5 class="fw-bold m-0">JESSICA VANCOVA</h5>
                            <p class="p-0 font-monospace">Tour Guide</p>
                        </div>
                    </div>
                </div>
                <div class="border border-danger team-img" style="height: 400px; width: 20%; visibility: hidden"></div>
            </div>
            <!-- <div class=" row justify-content-evenly border team-div">
                    
                    
                    
                    <div class="card p-0 team-img-card" style="width: 18rem; visibility: hidden;">
                    </div>
                </div> -->
        </div>
    </section>

    <section>
        <div class=" container">
            <div class="py-5">
                <h2 class="fw-bold">A FEW SIMPLE STEPS FOR DREAM VACATION</h2>
            </div>
            <div class="d-flex row mb-5 justify-content-center">
                <div class="col-lg-3 row p-0">
                    <div class="p-0" style="height:40px;"><img src="./assest/Images/walk.svg" class="" /></div>
                    <div class="ps-2 pe-0  row  pb-2">
                        <div class="border col-2 border-danger rounded-circle p-0" style="height:23px; width:23px;">
                        </div>
                        <div class=" col-10 p-0">
                            <hr>
                        </div>
                    </div>
                    <div class="pt-2 ps-0">
                        <h3 class="fw-bold m-0">3241</h3>
                        <p class=" p-0">HAPPY CUSTOMERS</p>
                    </div>
                </div>
                <div class="col-lg-3 row p-0">
                    <div class="p-0" style="height:40px;"><img src="./assest/Images/plane.svg" class="" /></div>
                    <div class="ps-2 pe-0  row  pb-2">
                        <div class="border col-2 border-danger rounded-circle p-0" style="height:23px; width:23px;">
                        </div>
                        <div class=" col-10 p-0">
                            <hr>
                        </div>
                    </div>
                    <div class="pt-2 ps-0">
                        <h3 class="fw-bold m-0">787</h3>
                        <p class="p-0">FLIGHT TO TRAVEL</p>
                    </div>
                </div>
                <div class="col-lg-3 row p-0">
                    <div class="p-0" style="height:40px;"><img src="./assest/Images/apartment.svg" class="" /></div>
                    <div class="ps-2 pe-0 row  pb-2">
                        <div class="border col-2 border-danger rounded-circle p-0" style="height:23px; width:23px;">
                        </div>
                        <div class=" col-10 p-0">
                            <hr>
                        </div>
                    </div>
                    <div class="pt-2 ps-0">
                        <h3 class="fw-bold m-0">1203</h3>
                        <p class=" p-0">HOTEL TO STAY</p>
                    </div>
                </div>
                <div class="col-lg-3 row p-0">
                    <div class="p-0" style="height:40px;"><img src="./assest/Images/ship.svg" class="" /></div>
                    <div class="ps-2 pe-0 row  pb-2">
                        <div class="border col-2 border-danger rounded-circle p-0" style="height:23px; width:23px;"></div>
                        <div class=" col-10 p-0"><hr></div>
                    </div>
                    <div class="pt-2 ps-0">
                        <h3 class="fw-bold m-0">9874</h3>
                        <p class=" p-0">AWESOME TOUR</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer part -->
    <footer>
        <div class="container border rounded footer-style mt-5" style="background-color: rgb(196, 212, 221)">
            <div class="d-flex row px-4">
                <div class="col-lg-5 col-md-5 col-sm-12 pt-3 copyright">
                    <p class="">
                        Copyright <i class="bi bi-c-circle"></i> 2020 Travelo. All rights
                        reserved
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 pt-3">
                    <div class="d-flex row footer-link">
                        <div class="col-4 text-center">
                            <li class="" style="list-style-type: none">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                        </div>
                        <div class="col-4 text-center">
                            <li class="" style="list-style-type: none">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </div>
                        <div class="col-4 text-center">
                            <li class="" style="list-style-type: none">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 f-icons">
                    <i class="bi bi-facebook fs-4 font-icon"></i>
                    <i class="bi bi-linkedin fs-4 font-icon"></i>
                    <i class="fa-brands fa-square-instagram font-icon" style="font-size: 27px"></i>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script part -->
    <script src="Js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e872ba44e8.js" crossorigin="anonymous"></script>
</body>

</html>